ARKHIA_API_KEY=
ARKHIA_TESTNET_URL=https://hedera.testnet.arkhia.io/json-rpc/v1
ARKHIA_MAINNET_URL=https://hedera.mainnet.arkhia.io/json-rpc/v1

OPERATOR_PRIVATE_KEY=

COMMUNITY_TESTNET_URL=https://testnet.hashio.io/api
COMMUNITY_MAINNET_URL=https://mainnet.hashio.io/api

TESTNET_ACCOUNT_ID=0.0.1417
TESTNET_ACCOUNT_ID_EVM=0x0000000000000000000000000000000000000589

# TESTNET VARS

NETWORK_ID=296
ARKHIA_REST_API_SUFFIX=api/v1
ARKHIA_JSON_RPC_API_SUFFIX=json-rpc/v1

# FILL THESE DOWN

ARKHIA_BASE_API_URL=<YOUR_ARKHIA_REST_API_URL>

OPERATOR_ID=<YOUR_TESTNET_ACCOUNT_ID>
OPERATOR_PVKEY=<YOUR_TESTNET_PV_KEY>
OPERATOR_PVKEY_ETH=<YOUR_TESTNET_PV_ETH_KEY>

OPERATOR_ID_ECDSA=<YOUR_TESTNET_ACCOUNT_ID_ECDSA>
OPERATOR_PVKEY_ECDSA=<YOUR_TESTNET_PV_KEY_ECDSA>
OPERATOR_ETHKEY_ECDSA=<YOUR_TESTNET_PV_KEY_ETH_ECDSA>

# TEST ACCOUNTS
ALICE_ID=<RANDOM_TESTNET_ACCOUNT_ID>
ALICE_PVKEY=<RANDOM_TESTNET_ACCOUNT_PV_KEY>

BOB_ID=<RANDOM_TESTNET_ACCOUNT_ID>
BOB_PVKEY=<RANDOM_TESTNET_ACCOUNT_PV_KEY>
ARKHIA_MAINNET_WATCHTOWER=
ARKHIA_TESTNET_WATCHTOWER=
